# pure-public

./: .editorconfig  Directory.Build.props  Pure.Public.sln  README.md
.github/workflows/: continuous.yml
.nuke/: build.schema.json  parameters.json
.nuke/temp/: execution-plan.html
src/Pure.Build.Utilities/: GlobalSuppressions.cs  Pure.Build.Utilities.csproj
src/Pure.Build.Utilities/Azure/: AppServiceDeployment.cs  AppSettingsConfiguration.cs
src/Pure.Build.Utilities/Nuke/: GitHubActionsServices.cs  PureGitHubActionsAttribute.cs  PureGitHubActionsJob.cs  PureNukeBuild.cs
src/Pure.Runtime.Utilities/: Pure.Runtime.Utilities.csproj
src/Pure.Runtime.Utilities/Diagnostics/: AssemblyExtensions.cs
src/Pure.Testing.Utilities/: Pure.Testing.Utilities.csproj  TestServicesProvider.cs  TestsServiceProvider.cs
src/Pure.Utilities/: GlobalSuppressions.cs  Pure.Utilities.csproj
src/Pure.Utilities/Azure/: AppServiceDeployment.cs  Class1.cs
src/Pure.Utilities/Diagnostics/: AssemblyExtensions.cs
src/Pure.Utilities/Nuke/: PureNukeBuild.cs
src/shared/: LICENSE.md
test/Pure.Utilities.Tests/: AssemblyExtensionsTests.cs  GlobalUsings.cs  Pure.Utilities.Tests.csproj  UnitTest1.cs
